{
  "name": "robotictacos-site",
  "version": "0.0.1",
  "description": "robotictacos.com",
  "main": "build/index.html",
  "type": "module",
  "scripts": {
    "dev": "vite run",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx vite build --config ./vite.config.js",
    "deploy": "git subtree pull --prefix dist origin gh-pages && git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wswoodruff/robotictacos-site.git"
  },
  "author": "robotictacos",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/wswoodruff/robotictacos-site/issues"
  },
  "homepage": "https://github.com/wswoodruff/robotictacos-site#readme",
  "dependencies": {
    "dist": "^0.1.2",
    "sass": "^1.81.0",
    "three": "^0.160.0",
    "vite-plugin-static-copy": "^1.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
